const arr = [
  1.5829, // 0.00645
  1.57, // 0.01745
  1.6049, // 0.01255
  1.63, // -0.01245
  1.6051,
  1.6202,
  1.6313,
  1.6314,
  1.6709,
  1.7,
  1.691,
  1.64,
];

let cnt = 0;
let ans = 0;
for (let i = 0; i < arr.length; i++) {
  ans += arr[i];
  cnt++;

  const avg = ans / cnt;
  const diff = arr[i] - avg;
  console.log(diff, avg, '偏差值和均值');


}

// 两个的下底， 和两个上顶， 计算斜率？
// 然后再用连续的斜率，来计算需要操作？

// 利用偏差值？

// 实现一个抽象？  根据传入的参数, 进行比较
// 只需要等到变盘的时候，停止此策略？？


// 第一个锚点， 然后变盘的时候 更新锚点？？